sim800.c:7:6:InitSIM	1
sim800.c:23:6:EnviarComandoAT	1
sim800.c:30:6:Enviar	1
sim800.c:36:5:WaitForAnswer	5
sim800.c:60:5:isConnected	3
sim800.c:75:6:InitGPRS	1
sim800.c:94:6:EnviarAT	1
sim800.c:99:6:TestGPRS	1
sim800.c:121:6:SendTCPtoIP	1
sim800.c:138:6:Listen	1
sim800.c:144:6:EnviarPuertoSerie	1
sim800.c:157:6:ConsultarSignal	1
sim800.c:162:6:ConsultarEstadoSIM	1
sim800.c:167:6:ListarRedesDisponibles	1
sim800.c:173:6:EnviarSMS	1
sim800.c:186:6:ListarSMS	1
sim800.c:192:6:BorrarAllSMS	1
sim800.c:197:6:LeerSMS_i	1
sim800.c:204:5:ListenSMS	2
sim800.c:215:6:Imprimir_respuesta	1
sim800.c:220:6:Borrar_respuesta	1
sim800.c:225:5:ExtraerIndiceCMTI	2
sim800.c:235:6:ExtraerTextoDeSMS	4
