sim800.c:7:6:InitSIM	1
sim800.c:25:6:EnviarComandoAT	1
sim800.c:32:6:Enviar	1
sim800.c:38:5:WaitForAnswer	5
sim800.c:62:5:isConnected	3
sim800.c:77:6:InitGPRS	1
sim800.c:95:6:EnviarAT	1
sim800.c:100:6:TestGPRS	1
sim800.c:123:6:SendTCPtoIP	2
sim800.c:150:6:Listen	1
sim800.c:156:6:EnviarPuertoSerie	1
sim800.c:169:6:ConsultarSignal	1
sim800.c:174:6:ConsultarEstadoSIM	1
sim800.c:179:6:ListarRedesDisponibles	1
sim800.c:185:6:EnviarSMS	1
sim800.c:198:6:ListarSMS	1
sim800.c:204:6:BorrarAllSMS	1
sim800.c:209:6:LeerSMS_i	1
sim800.c:216:5:ListenSMS	2
sim800.c:227:6:Imprimir_respuesta	1
sim800.c:232:6:Borrar_respuesta	1
sim800.c:237:5:ExtraerIndiceCMTI	2
sim800.c:247:6:ExtraerTextoDeSMS	4
