sim800.c:11:6:InitSIM	1
sim800.c:28:6:InitGPRS	2
sim800.c:43:6:InitBufferLargo	1
sim800.c:53:6:EnviarComandoAT	1
sim800.c:60:6:Enviar	1
sim800.c:65:6:Imprimir_respuesta	1
sim800.c:70:6:Borrar_respuesta	1
sim800.c:75:5:WaitForAnswer	5
sim800.c:99:6:SerialDebug	4
sim800.c:122:6:EnviarAT	1
sim800.c:127:6:ConsultarSignal	1
sim800.c:132:6:ConsultarEstadoSIM	1
sim800.c:137:6:ListarRedesDisponibles	1
sim800.c:143:5:isConnected	3
sim800.c:157:5:isConnectedGPRS	3
sim800.c:177:6:TestGPRS	1
sim800.c:202:6:SendTCPtoIP	1
sim800.c:227:6:EnviarSMS	1
sim800.c:240:6:ListarSMS	1
sim800.c:246:6:BorrarAllSMS	1
sim800.c:251:6:LeerSMS_i	1
sim800.c:259:5:ListenSMS	4
sim800.c:285:5:ExtraerIndiceCMTI	2
sim800.c:295:6:ExtraerTextoDeSMS	4
