sim800.c:7:6:InitSIM	1
sim800.c:25:6:EnviarComandoAT	1
sim800.c:32:6:Enviar	1
sim800.c:38:5:WaitForAnswer	5
sim800.c:62:5:isConnected	3
sim800.c:77:6:InitGPRS	1
sim800.c:95:6:EnviarAT	1
sim800.c:100:6:TestGPRS	1
sim800.c:123:6:SendTCPtoIP	2
sim800.c:150:6:Listen	1
sim800.c:155:6:ConsultarSignal	1
sim800.c:160:6:ConsultarEstadoSIM	1
sim800.c:165:6:ListarRedesDisponibles	1
sim800.c:171:6:EnviarSMS	1
sim800.c:184:6:ListarSMS	1
sim800.c:190:6:BorrarAllSMS	1
sim800.c:195:6:LeerSMS_i	1
sim800.c:202:5:ListenSMS	2
sim800.c:213:6:Imprimir_respuesta	1
sim800.c:218:6:Borrar_respuesta	1
sim800.c:223:5:ExtraerIndiceCMTI	2
sim800.c:233:6:ExtraerTextoDeSMS	4
sim800.c:257:6:SerialDebug	4
